# AutoReadSmsAndSearchTest

app/: build.gradle
app/release/: app-release.aab  app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppSignatureHashHelper.kt  MainActivity.kt  OtherActivity.kt  SearchAdapter.kt  SearchItem.kt  SearchableActivity.kt  SmsMessageReceiver.kt
app/src/main/res/drawable/: ic_action_navigation_arrow_back.xml  ic_action_navigation_close.xml  ic_action_search_white.xml  ic_action_voice_search.xml  ic_history_white.xml
app/src/main/res/layout/: activity_main.xml  activity_searchable.xml  search_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
